# SummerPractice2023

./: Dnevnik_uchebnoy_praktiki_Final.docx  README.md  SummerPractice2023.sln  отчет по летней практике.docx
SummerPractice2023/: App.config  App.xaml  App.xaml.cs  Settings.cs  SummerPractice2023.csproj
SummerPractice2023/DB/: ApplicationContext.cs  CommandJson.cs  EFCommandModel.cs  IEFCommandModel.cs  Post.cs  Posts.cs
SummerPractice2023/DB/Js/: JsData.cs  JsFights.cs  JsMeta.cs
SummerPractice2023/DB/Tables/: Data.cs  User.cs
SummerPractice2023/Models/: EmailService.cs  Hash.cs  RelayCommand.cs  Resource.cs
SummerPractice2023/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SummerPractice2023/Properties/PublishProfiles/: FolderProfile.pubxml
SummerPractice2023/Resource/: DictionaryBorder.xaml  DictionaryButton.xaml  DictionaryContextMenu.xaml  DictionaryGrid.xaml  DictionaryImade.xaml  DictionaryMenu.xaml  DictionaryTextBlok.xaml  DictionaryTextBox.xaml
SummerPractice2023/Resources/: DictionaryBorder.xaml  DictionaryButton.xaml  DictionaryContextMenu.xaml  DictionaryDataGrid.xaml  DictionaryGrid.xaml  DictionaryMenu.xaml  DictionaryStackPanel.xaml  DictionaryState.xaml  DictionaryTabControl.xaml  DictionaryTextBlok.xaml  DictionaryTextBox.xaml  TestJson.json
SummerPractice2023/Resources/Languages/: lang.en.xaml  lang.ru-RU.xaml  lang.ru.xaml
SummerPractice2023/Resources/Topics/: dark.xaml  light.xaml
SummerPractice2023/ViewModels/: UserAR.cs  VMMainWindow.cs  VMPosts.cs  VMTicketSearch.cs
SummerPractice2023/Views/: DetailingPosts.xaml  DetailingPosts.xaml.cs  DetailingTicketSearch.xaml  DetailingTicketSearch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Posts.xaml  Posts.xaml.cs  TicketSearch.xaml  TicketSearch.xaml.cs  structV.cs
SummerPractice2023/Views/Settings/: Settings.xaml  Settings.xaml.cs
SummerPractice2023/Views/User/: Authorization.xaml  Authorization.xaml.cs  InfoUser.xaml  InfoUser.xaml.cs  Registration.xaml  Registration.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
SummerPractice2023/Views/UserView/: Authorization.xaml  Authorization.xaml.cs  InfoUser.xaml  InfoUser.xaml.cs  Registration.xaml  Registration.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
