
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\App.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\MainWindow.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\Settings\Settings.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\TicketSearch.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\User\Authorization.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\User\InfoUser.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\User\Registration.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\User\UpdateUser.xaml;;

