
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\App.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\MainWindow.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\Settings\Settings.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\TicketSearch.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\Authorization.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\InfoUser.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\Registration.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\UpdateUser.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\DetailingPosts.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\DetailingTicketSearch.xaml;;
FC:\Users\Ramis\Documents\GitHub\SummerPractice2023\SummerPractice2023\Views\Posts.xaml;;

