
FD:\GitHub\SummerPractice2023\SummerPractice2023\App.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\MainWindow.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\Settings\Settings.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\TicketSearch.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\Authorization.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\InfoUser.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\Registration.xaml;;
FD:\GitHub\SummerPractice2023\SummerPractice2023\Views\UserView\UpdateUser.xaml;;

