<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SummerPractice2023.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Topics" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Topics/dark</Value>
    </Setting>
    <Setting Name="TopicsDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Topics/light</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/Languages/lang.en</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>